spring.application.name=usuario

server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/paciente_db
spring.datasource.username=postgres
spring.datasource.password=12345


#Properties
properties.messages.error.paciente-does-not-exist=El paciente no existe